C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\csc.exe
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\vbc.exe
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\VBCSCompiler.exe
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\Sol10Cart_2.dll.config
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\Sol10Cart_2.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\Sol10Cart_2.pdb
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\obj\Debug\Ex10Cart_2.csprojResolveAssemblyReference.cache
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\obj\Debug\Sol10Cart_2.dll
C:\Users\roxan\Desktop\WAKE TECH\FALL2018\WEB180VisualStudio\Ex10Cart_2\Sol10Cart_2\obj\Debug\Sol10Cart_2.pdb
